<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm18 : CSS3 advanced</title>
		<style>


input[type]
			img{
				margin-left:50px;
			}
			#fixed {
				position: fixed;
				top: 72.5px;
				left: 50px;
				width: 100px;
				padding: 5px;
				background: red;
				color: white;
			}
			#fixed2 {
				position: fixed;
				top: 445px;
				left: 348px;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: black;
			}
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: skyblue;
				color:red;
			}
			div > p2 {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: slateblue;
				color:whitesmoke;
			}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
		<div>
		<img src="media/christmastree.png"
		 width="400" height="400"  alt="크리스마스 트리">
		<p style="left: 200px; top: 50px;">
			M
		</p>
		<p2 style="left: 210px; top: 90px;"> <!--별중앙 위쪽으로 가도록 left 와 top 을 수정해보았다.-->
			E
		</p>
		<p style="left: 220px; top: 100px;">
			R
		</p>
		<p style="left:230px; top:125px">
			R
		</p>
		<p style="left:220px; top:150px">
			Y
		</p>
		<p style="left:210px; top:175px">
			X
		</p>
		<p style="left:200px; top:200px">
			-
		</p>
		<p style="left:190px; top:225px">
			M
		</p>
		<p style="left:200px; top:250px">
			A
		</p>
		<p style="left:210px; top:275px">
			S
		</p>




		<div id="fixed">
			크리스마스 파티에 초대합니다.
	
		<div id="fixed2">
			hm18, 이정호
		
		</div>
	
	</body>

</html>

