<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm18 : info</title>
		<style>
			ul{
				margin-left: 22%;
				width: 50%;
				background : #B4e5ff;
				padding : 10px 10px 10px 50px;
				/* list-style-position: inside; */ 
				list-style-image: url("media/marker.png");
			}
			
			ul li{ /* ul의 자손 li */
				font-size: 15pt;
				color: #525050;
				background: #E1f6fa;
				margin-bottom: 5px;
			}
			.multiEffect {
				color: white;
				text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}
			h1{
				text-align: center;
			}
			span:hover{
				font-size: 17pt;
				color:blue;
			}

			
		</style>
		<script>
		function change(obj, size, color) {
			obj.style.color = color;
			obj.style.fontSize = size;
		}
		var width = 1;
      // 테두리 두깨
      function down(obj) {
        obj.style.fontStyle = "italic";
      }

      function up(obj) {
        obj.style.fontStyle = "normal";
      }

      function over(obj) {
        obj.style.borderColor = "skyblue";
        // 테두리 폭이 0일 때 색은 보이지 않는다.
      }

      function out(obj) {
        obj.style.borderColor = "royalblue";
      }

      function wheel(e,obj) {
        if (e.wheelDelta < 0) {
          width--;
          if (width < 0) width = 0;

        } 
        else width++;
        obj.style.borderStyle = "ridge";
        obj.style.borderWidth = width + "px";
      }

		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<br><h1 class="multiEffect"><span2 
			onmousedown="down(this)" 
			onmouseup="up(this)" 
			onmouseover="over(this)" 
			onmouseout="out(this)" 
			onwheel="wheel(event,this)"
			style="display:inline-block">Who is HM18?</span2></h1>
	   <!-- <hr>  -->
	 
		<ul>

			<strong>
			<li>이름 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">이정호</span>
			<li>나이 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">23세</span>
			<li>학교 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">인제대학교</span>
			<li>학과 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">컴퓨터시뮬레이션학과</span>
			<li>학번 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">20182572</span>
			<li>ID : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">LOLMGs</span>
			<li>전화번호 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">010-4xxx-6x7x</span>
			<li>주소 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">광양시 중마동</span>
			<li>취미 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">배드민턴, 탁구, 헬스</span>
			<li>혈액형 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">O형</span>
			<li>좋아하는 색깔 : <span class="resetHM18" onclick="change(this, '22px', 'royalblue')">하늘색, 연두색, 노란색, 하얀색</span>
			<li>좋아하는 게임 : <span class="resetHM18" onclick="change(this, '22px', 'royalblue')">사신키우기, league of legends</span>
			<li>좋아하는 배우 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">박보영</span>
			<li>좋아하는 계절 : <span class="resetHM18" onclick="change(this, '25px', 'royalblue')">봄, 가을</span>
			</strong>
		</ul>

	</body>

</html>

