
<html>
    <head>
        <meta charset="utf-8">
		<title>hm18</title>
        <style>
            @import url(hm18_style.css);
   

    
            textarea{
                color:blue;
                border: 2px solid #73C7FF; border-radius: 5px;
            }
            form {
                color:rgb(39, 39, 43);
                margin-left: 270px; 
                text-align: left;
            }

            input {
                color:blue;;
                border: 2px solid #73C7FF; border-radius: 5px;
            }
            input:hover,textarea:hover{
                background: aliceblue;
            }
            input:focus{
                font-size: 100%;
            }
            a{
                text-decoration: none;
                color:darkblue;
            }

            
        </style>
        <script>
        function hm18somg(){
            alert("제출되었습니다.")
        }
        </script>
    </head>
    

    <body>
        <h1 class="multiEffect">가입하기</h1>
        <img style="margin-left: 42%;" src="media/가입하기2.png"><br><br>
        <details>
            <summary><strong style="font-size: 17pt;">지원서 작성하기</strong></summary>
        <form>
            
            <fieldset style="width: 400px;">
                <legend style="color: black;"><strong>지원 양식</strong></legend>
                성명: <input type="text" placeholder="홍길동"><br>
                
                나이: <input type="text" placeholder="20"><br>

                성별 : 남자 <input type="radio" name="gender" value="1">
                      여자 <input type="radio" name="gender" value="2"><br>
                개인라켓 보유여부 : 보유 <input type="radio" name="lala" value="1">
                      미보유 <input type="radio" name="lala" value="2"><br>
                <label for="skill">배드민턴 숙련도(상,중,하)</label>
                <input id="skill" type="range" min="1" max="3" step="1"><br>
                전화번호: <input type="tel" placeholder="010-1234-5678"><br>
                이메일: <input type="email" placeholder="abcd@abcd.com"><br>
                
                사는곳 : <input type="text" list="ll1"><br>
                <datalist id="ll1">
                <option value="통학">
                <option value="자취">
                <option value="기숙사">
                </datalist>
                
                지원 동기  <br><textarea cols="40" rows="6" placeholder="이 곳에 지원 동기 작성"></textarea><br>
                
                활동 할 수 있는 요일 (월,수,금,일)<br>
                <textarea cols="30" rows="3" placeholder="이 곳에 요일 입력"></textarea><br>
                <small style="color: black;"><strong>문의: Tel. 010 - 4*** - 6*7*</strong></small><br><br>
              
                <input style="color:black" type="submit" value="제출하기" onclick="hm18somg()">
            
                </form>
                
            </fieldset>
        </details>
            <p style="text-align: center;"><a href="hm18_club.html">처음으로</a>
                <a href="hm18_club_info.html"><br>동호회 정보</a></p>
        
    </body>

</html> 