<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm18 : daily </title>
    <style>
      * {
        margin: 0; padding: 0;
        }
      body {
        background: #F0F6FF; height: 100%;
        }
      h1 {
        text-align: center; color:skyblue;
        }
      div.box {
        background: white; width: 700px; height: 600px; margin-left: -350px;
        position: fixed; top: 75px; left: 50%; box-shadow: 30px 20px #8496B3;
        }
      table {
        border-collapse: collapse;
        }
      td, th {
        text-align: center; padding: 5px; height: 40px; width: 250px;
        }
      th:hover{
        background: skyblue;
      }
      thead {
        background: skyblue;
        }
      tbody tr:nth-child(even) {
        background: azure;
        }
      .blurText{
				text-shadow: -1px 1px 1px black;
			}
			.blurText2{
        color: azure;
				text-shadow: 0px 1px 4px black;
			}
      .multiEffect {
				color: white;
				text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}
      a {
        text-decoration: none;
				position: absolute; /* 절대 배치 */
      }
    </style>
    <script>
    function dailylf() {
      var dalf = confirm("HM18의 time table 를 보시겠습니까?");
      return dalf;
    }

    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
      <br><h1 class="multiEffect" >My Daily Life</h1>
      <strong><a onclick="return dailylf()" href="hm18_timetable.html" style="color: royalblue; left: 780px; top: 20px;">▶Time Table◀</a></strong>
      <div class="box">
        
        <table>
          <thead>
            <tr><th class="blurText2">시작 시간</th><th class="blurText2">끝 시간</th><th class="blurText2">일과</th></tr>
          </thead>
          <tbody>
            <tr><th>08:00 AM</th><th>08:20 AM</th><th>기상 및 아침식사</th></tr>
            <tr><th>08:20 AM</th><th>09:00 AM</th><th>하루일과 준비</th></tr>
            <tr><th>09:00 AM</th><th>01:00 PM</th><th>오전 강의 수강</th></tr>
            <tr><th>01:00 PM</th><th>02:00 PM</th><th>점심식사</th></tr>
            <tr><th>02:00 PM</th><th>06:00 PM</th><th>오후 강의 수강</th></tr>
            <tr><th>06:00 PM</th><th>06:30 PM</th><th>저녁식사</th></tr>
            <tr><th>06:30 PM</th><th>08:30 PM</th><th>운동</th></tr>
            <tr><th>08:30 PM</th><th>10:30 PM</th><th>과제</th></tr>
            <tr><th>10:30 PM</th><th>11:30 PM</th><th>게임</th></tr>
            <tr><th>11:30 PM</th><th>12:00 AM</th><th>하루일과 마무리</th></tr>
            <tr><th>12:00 AM</th><th>08:00 PM</th><th>취침</th></tr>
          </tbody>
          
        </table>
      </div>
     
  </body>
</html>
