<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> Hm18 : best movie 3 </title>
		<style>
			hr{
				width: 800px;
			}
			ul{
				list-style-image: url("media/화살표s.png");
			}
			
			h1{
				text-align: center;
			}
			.multiEffect {
   				color: white;
    			text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}

            a{
                text-decoration: none;
                color:darkblue;
            }
			.wordArtEffect {
				color: black;
				text-shadow: 0px 0px 3px skyblue;
			}
			span:hover{
				color: blue;
			}
			input{
				color:blue;
			}

		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h1 class="multiEffect">범죄도시</h1>
		<hr style="width: 830px;">
		<ul>
			<li style="margin-left: 30px;"><a href="https://www.youtube.com/watch?v=HRkSk0-2XtQ" target="_blank"><strong>예고편 보러 가기</strong></a></li>
			<li style="margin-left: 30px;"><h3>범죄도시</li><p></p><img style="margin-left: 1%;" src="media/범죄도시.jpg" height="500" width="353">
				<hr style="margin-left: 1px; width: 830px;"><li style="font-size: 15pt; margin-left: 30px;"><strong>감독 : <span>강윤성</span></strong></li>
				<li style="font-size: 15pt; margin-left: 30px;"><strong>주연배우 : <span>마동석</span>, <span>윤계상</span></strong>
					<a><strong><li style="margin-left: 30px;">조연배우 :</strong></a> <input type="text" list="joy">
						<datalist id="joy">
							<option value="조재윤"></option>
							<option value="최귀화"></option>
							<option value="임형준"></option>
							<option value="진선규"></option>
							<option value="홍기준"></option>
							<option value="허동원"></option>
							<option value="하　준"></option>
							<option value="김성규"></option>
							<option value="박지환"></option>
							<option value="허성태"></option>
							<option value="민경진"></option>
							<option value="엄지성"></option>
							<option value="김구택"></option>
							<option value="박상규"></option>
							<option value="유지연"></option>
							<option value="배진아"></option>
							<option value="윤병희"></option>
							<option value="이도군"></option>
				
						</datalist>
				<p><img src="media/마동석범죄도시.jpg" width="133" height="200"><img src="media/윤계상범죄도시.jpg" width="125" height="200"></p>
			</h3></li>
			<hr style="margin-left: 1px; width: 830px;">
			<details>
				<summary><strong style="font-size: 15pt;">줄거리</strong><strong style="color: blue;">(클릭해주세요.)</strong></summary>
			<P class="wordArtEffect">
				2004년 서울… 하얼빈에서 넘어와 단숨에 기존 조직들을 장악하고 
				가장 강력한 세력인 춘식이파 보스 ‘황사장(조재윤 분)’까지 위협하며 
				도시 일대의 최강자로 급부상한 신흥범죄조직의 악랄한 보스 ‘장첸(윤계상 분)’. 
				대한민국을 뒤흔든 ‘장첸(윤계상 분)’ 일당을 잡기 위해 오직 주먹 한방으로 
				도시의 평화를 유지해 온 괴물형사 ‘마석도(마동석 분)’와 인간미 넘치는 든든한 리더 
				‘전일만(최귀화 분)’ 반장이 이끄는 강력반은 나쁜 놈들을 한방에 쓸어버릴 끝.짱.나.는. 
				작전을 세우는데… 통쾌하고! 화끈하고! 살벌하게! 나쁜 놈들 때려잡는 강력반 형사들의 
				<span style="color: red;">‘조폭소탕작전’</span>이 시작된다!
			</P></li>
		</details>
			<li><a href="hm18_best3movie.html"><strong>처음으로</strong></a></li>
		</ul>
	</body>

</html>

