<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm18 : info</title>
		<style>
			ul{
				margin-left: 22%;
				width: 50%;
				background : #B4e5ff;
				padding : 10px 10px 10px 50px;
				/* list-style-position: inside; */ 
				list-style-image: url("media/marker.png");
			}
			
			ul li{ /* ul의 자손 li */
				font-size: 15pt;
				color: #525050;
				background: #E1f6fa;
				margin-bottom: 5px;
			}
			.multiEffect {
				color: white;
				text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}
			h1{
				text-align: center;
			}
			span:hover{
				font-size: 17pt;
				color:blue;
			}

			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<br><h1 class="multiEffect">Who is HM18?</h1>
	   <!-- <hr>  -->
	 
		<ul>
			<strong>
			<li>이름 : <span>이정호</span>
			<li>나이 : <span>23세</span>
			<li>학교 : <span>인제대학교</span>
			<li>학과 : <span>컴퓨터시뮬레이션학과</span>
			<li>학번 : <span>20182572</span>
			<li>ID : <span>LOLMGs</span>
			<li>전화번호 : <span>010-4xxx-6x7x</span>
			<li>주소 : <span>광양시 중마동</span>
			<li>취미 : <span>배드민턴, 탁구, 헬스</span>
			<li>혈액형 : <span>O형</span>
			<li>좋아하는 색깔 : <span>하늘색, 연두색, 노란색, 하얀색</span>
			<li>좋아하는 게임 : <span>사신키우기, league of legends</span>
			<li>좋아하는 배우 : <span>박보영</span>
			<li>좋아하는 계절 : <span>봄, 가을</span>
			</strong>
		</ul>

	</body>

</html>

