<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> Hm18 : best movie 2 </title>
		<style>
			hr{
				width: 900px;
			}
			ul{
				list-style-image: url("media/화살표s.png");
			}
			
			h1{
				text-align: center;
			}
			.multiEffect {
   				color: white;
    			text-shadow: 2px 2px 2px black, 0 0 25px skyblue, 0 0 5px skyblue;
			}

            a{
                text-decoration: none;
                color:darkblue;
            }
			.wordArtEffect {
				color: black;
				text-shadow: 0px 0px 3px aquamarine;
			}
			span:hover{
				color: blue;
			}
			input{
				color:blue;
			}
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h1 class="multiEffect">너의 결혼식</h1>
		<hr style="width: 830px;">
		<ul>
			<li style="margin-left: 30px;"><a href="https://www.youtube.com/watch?v=eUO2OGbQv44" target="_blank"><strong>예고편 보러 가기</strong></a></li>
			<li style="margin-left: 30px;"><h3>너의 결혼식</li><p></p><img style="margin-left: 1%;" src="media/너의_결혼식.jpg" height="500" width="353">
				<hr style="margin-left: 1px; width: 830px;">
				<li style="font-size: 15pt; margin-left: 30px;"><strong>감독 : <span>이석근</span></strong>
					<li style="font-size: 15pt; margin-left: 30px;"><strong>주연배우 : <span>박보영</span>, <span>김영광</span></strong></li>
					<a><strong><li style="margin-left: 30px;">조연배우 :</strong></a> <input type="text" list="joy">
						<datalist id="joy">
							<option value="강기영"></option>
							<option value="고규필"></option>
							<option value="장성범"></option>
							<option value="차　엽"></option>
							<option value="서은수"></option>
							<option value="배해선"></option>
							<option value="전배수"></option>
							<option value="서윤아"></option>
				
						</datalist>
				
				
				<p><img style="margin-left: 1%;" src="media/박보영너의결혼식.jpg" width="158" height="200"><img src="media/김영광너의결혼식.jpg" width="147" height="200"></p>
			</h3></li>
			<hr style="margin-left: 1px; width: 830px;">
				<details>
					<summary><strong style="font-size: 15pt;">줄거리</strong><strong style="color: blue;">(클릭해주세요.)</strong></summary>
			
			<P class="wordArtEffect">
				고3 여름, 전학생 ‘승희’(박보영)를 보고 첫눈에 반한 ‘우연’(김영광). 
				승희를 졸졸 쫓아다닌 끝에 마침내 공식커플로 거듭나려던 그때! 
				잘 지내라는 전화 한 통만 남긴 채 승희는 사라져버리고, 
				우연의 첫사랑은 그렇게 막을 내리는 듯했다. 
				1년 뒤, 승희의 흔적을 쫓아 끈질긴 노력으로 같은 대학에 합격한 우연. 
				그런데 그의 앞을 가로막은 건… 다름 아닌 그녀의 남.자.친.구! 
				예술로 빗나가는 타이밍 속 다사다난한 그들의 <span style="color: red;">첫사랑 연대기</span>는 계속된다!
			</P></li>
			</details>
			<li><a href="hm18_best3movie.html"><strong>처음으로</strong></a></li>
		</ul>
	</body>

</html>

